[python: udata/**.py]

[jinja2: udata/templates/**.html]
encoding = utf-8
silent = false
extensions=jinja2.ext.autoescape,jinja2.ext.with_,flask_caching.jinja2ext.CacheExtension

[jinja2: udata/templates/comments/**.txt]
encoding = utf-8
silent = false
extensions=jinja2.ext.autoescape,jinja2.ext.with_,flask_caching.jinja2ext.CacheExtension

[ignore: static/**]
